---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: default
spec:
  encryptedData:
    password: AgA0+YfnQS3Tacms5rPGrmapDf+qzMbV7hGA1cmdqBduJVnDLaKoNkENGDEB+OYXORkGXyZngwubIwurynyWPsEY0PFwIColGaplvmHvwCC3TrP1dzvpkXZYCiz5PymD1jwe3ExxIW2ZevIE0ntYt0xnUb3upAUshto4AXHDKe9oJAXK7iPf9Kh3lm3nqa6ZVfFyWHPuWbXW+D7UW6SvBc44MoC08SJJJSiYaMcAr3u2mwIH/GRqalpyKhbdkDXvU1y//lL51Ku+AmjLnDttCBZbGX/11FgDhtIqyM432oQ/B1RgGSvIm2bdCORFGAWxJINYIuyi7CRvqrmveqIPCNlyR+Az0irzWHT6QaPUC6vSwiKvJQDtXYOSX5oxHyvO+zQYIVjMZalgMmsFS6o7mvDIAO3xvWMS06jSsDfLJV/217JiG8m4qUJq64usSPVkio0XbeSNHA5kfBXcwXhj4ZR9JoPOA9Yr6aqPus2VHevRU/8Z/z5jU+XNNqA/6U+U1ZLI/MFgAXCTAxXo79JQtB6aOqTnEisnNQxiGUeAoxjAR/g4j0Gmz0ZyPuagDbnsCVMSFRSoL1fxeKw2ca9ZRyw/P60a/K20lArwLlgmeW0whbmerI/uSCRyW7CixNF5ctUIaeB7F/V7tJf2XvLDIrQ+i8sFRcAOSOuHFmZ3V7K2msxylQkT93wvPGOXDhLvvuFFUaDi0M8fsppwjeJYPSvrQl8wgw==
    username: AgBwJKECK0P2CMjaC1XzIGn4qWe8TKMXFezEscwAL2VuT1wOAFxlKNkOH7dZjMfh3wwW2vnvZ+2sNg021ZMR2BZxmhiRQWmIQACDTToLOqvAM1oGvqmzN7djxnTtt6qf2brDZFJ5aMGQwAYdGMXntHHIWVrt2MwIkuYBY4kmW/e9I0sH4F818tG498LnYEM68CYtP67BD1rxhd0nhzUOPovGwrLuEIQBY2KZ+2ZlWSyeArMA+5ChVKBSeccFtTtnlu+y5OchKjV7oi05oa/Cph5iTkrIEgf5+xYUwhg9PR8emC4JDDezOg8fkR4rSNE9C8rAHZyXNcVSQb81n8XpdqBntjAQo7y8Vv7pESyc2KUq846wGSwFKkJJBjjPwJ0EzP+4Bm93vgKUjdsQTqJgk1VNn46v79xfvqKXxyZM6O1O8VFkWunMQSGjhCnENmUvD+scX490Gg047ZtG2N6DMP4Bnlolg1v3Ku4PXscyvl/IJJMNv2a+t7LQiUgJvWXkGpPkRGKYylns2XOiCAE2VwOH13OwREJo3VbKkf2M8OA8VXGfWviU5cnchAn2GwsHUyfg++ovN7AhLiCHS0NS2wBW5tf26El8KnRSAZRVi8VuvYs/Xxb/APN0UbuNo+sHjzNUn092vmWp5QaFRaeUdBXPGRYa9dPylbg9YRdlcgSvqi3pB+qYeXiwlCAD9Zof0T5BwQu7AiE71/cKXY+4zYJWemUwk4k=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: default
