---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: media
spec:
  encryptedData:
    password: AgBB4omVw0kc8JlNybNKam6bn9D2Lx7TUPHaYR/zuOR5JQfHuZphWRLfrcfDu5M+gzUfkmGDN5V1/5TN2xIK++BlaY5lTITWDx2KYOv3UWRk0r+D6VVkXr2oE4xbht8p418icm0SzigXBp7TRuZJ5Gl0D8FVVHRgnSNI2l7PO6x4SplW+ncK3u5iDEXGQTBqXJJxMF8y9AsUnndhb20/FKr43MIYcjDxHbx/lsU2wF7s3YMX5utOpJHI3MgtnBvbM2z0X8GrZQxIjKsRGf3sX8XtdcWdGoJFvg6K8BKOo2/6V1q+P6RHpMJu/SKLqGanTvvZHCzxWtJllnqOSbTMm/MPd12xus0lzpUqdip1O833+mS1PIYQ4u06GL7+TafFHP5jA0+VzZFSmiECO3PAaGOlYbqjW7c5Sz9sdWypCnDIF8nbuursQuAffUQE7kWxcA4t3kwHRxcH2uBSNBsS6iwQNPtDmakcihrRm0lJ9X4E7rY7ZB5VfNtYv7XljK1ytpmXjmy1aLL5vopEeZs1yetsO7Ifp1/inDydoteyZUuR7IetecHLLVotvR4aVJlUuQvHn37WOal/IHO9B+MFqdKVZQBu+SsObVZe9q08IqEU+f5GVayeNnrwkRQZsHhInb3UM9+qhnXIt7VUhO/QcAyXLL4CHnfhIhmARH414J1IzHM18GzHRQTUWdQHalnoyrpBqbwU5eW3NOpxoEY6xbBLkTrAfg==
    username: AgADRRB9RRInAkdSVJpAFYaGAT74sd4tLlPzByP2hpQu2viYmfMRirS+PRj9QQGKu8niCA9Mm5lclyRHLHB34va82Mp0E2iEyWtM2MYY+iD4mlQN2zg1vD/XhpIyknvi63BmthtaVH09WB6Ft2rNkwzWI9ZWHD3Gpd2Uol6uKpXj6UOyFAxB3rmP9YZQ+f5StJSC+gCv47CVrKwVNsQgHUgA9bH+rBcp4T/lZtWiqixMktbI3moOiqKsZtAXFrqruOdFDONr1/eJgTvsrm3IYw7FZGXDMU+qe2Ji4I/q4wkMVQRDjdxnUwRnzA8l0/tSTpwnOsNIAQwOVZtgaq4HGRO35O3zPxBO2nqTLua0Jq4CQSILbFkRsIzGViYqtYUExEYDQzoCZgu9+oigr+YFAdATGyX8/aUqd19U91f9Or1e3U4x+dQDi+5a8PnbVnT6XoskZndVMYhPCX0f/Shd+M4JoDoEWnle4mo2bufjADr7vgeIPHPe1aUQDGyBa+LObeiHN/irHzEklc8a2E9duWVb5OmkLtLoY4V3qq4tUTJ+hdXYj74zoh8nGFb4zVnyL5Wh+bTuxg8ki5CSvRwJtMeKXzsrNkstk6WcMtZNO0H1QQBs+kPADkVUVgMgb1E8iHEpYh15ofTMI2DytJX4uwipkHXnLyzW4tMSRomGajEl+woiwMRpwliImRgl5gk0csF+zZ1YeUfmdityOhLqX7f1Ee4sxfo=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: media
