---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: media
spec:
  encryptedData:
    password: AgAOoOEacfv/nPGlqcrLqm1cLPESMVdfbpZZNqJf6LKRLXVcd6UH/xej1/IthKYglu+8iSk99LmH4G/dGUq0T4RY9bdbbxiDrz01q4BDRuHk3hFnC67M+Ew5gtqZ5qeJ4WSRPHQOYnmakloJRDCGxapQrx99nQB8EDtO40p2s+CVDKcXwtkI6p+08KTo1JI5RGTG4gG4GcPOEFN0Hz5HHerdCxeZ2E7sMF6eib/v/pbYvVDt9uMujfJD4ChH9vOLxjrF6aj25l9M7Z925HsFRXl9a5Hpg0mW/uCi/DqOWL+KqgI8UbrBBRUj/mLxiqDGQfsSMeB8Dwc7azbjajKRhHu+YjAL9NjkckfU/bXINpkTOfGQu4KyfQ7zA3E5EpiPDXeX613+fhvbUnzc4UD5mH+I/USZo6L3b4Fbi5MU3HrNr/bz+sQMj4zuKcbjm0cNDAM2VqwvrfztU32HvQmNpRViz3ktEriVJmWNwbRETi0iuHplb+cOrqnLcbIofKw3xPff9nBmNu8gXQxRMRDeJMvkG47/+DRY63YWtrWrMeyxMiFNzV55dOLwdsJv9DW066HQ5tzxSgg8R0MGIjjfJuUjcmYwDoDILOaEGjWoTsnxrCp3m7JsREpEVwIEod8WNQNF5xhZ5jq+3YHboRYEXtZaDYV1owppqa6Urd7lCBA0V7FVahkFmtnTj1u6iXygIgeKseNbuLcziKmHnqniW2ZHeNXNug==
    username: AgA2FcvV7nUiitQHph3+2GeUCNTDcirBwyPPwV5C4a/1qsr3WBJyMm+mruV+occgAHexyGg0K5JjyvkBrFMoHdn/4a7R+xX25dom47aURSGhxiLuT0pf6bCBmWHkXx6cNNYwidthbx75xnHw+4cX8IRIx1usTEez37ykmkA2olxhhPuxqfrXlo3gs2WJIx5b0xcjKi3FyoTrrkqhdqYqQcDxuyT74FYbKmpL6svEg4N/KuJUhAWbUrWsMSu6z5m40gmTFAUj5C8vTr9IAioHjrfZdH2IhhGqjufXUH9itpjaFNK/8z1klzMqm8Ss8yoAYTtKAGh0b1RZfrnU1/Fpn9uTaTQzGSBdzVTchMtcp/6eZ/y50/ufozQmAsS1lnTfV0pesxQysB0AKL2Lj3J4uGqHVQwNQO6LnT4JPyHaERM4clHwKpSlKlUyid8DjmMl98mDoCeKg/DWwhjyr74siNwLQdU902gyFocMVkjfi0/W4JS/CntktQX3ecQFsdkKBnxsNOUgRpmyQvHmMNhJqtNiHDY86lO49vBRNZ920N0LaghgE1IHd2AYHbsX6JzL+YyNaBy9lc3ydC6EBOSxrPr6HuRSQwOolKbYSNZs0Da5adCxZdcvg6YkmOoZZlcb2yApKmV02AkGPnOi/7o5V8AgtlhZImuk82Ji+EtoP4zs+2s3mJtY+ml1MZxVNdGNkFkfBb+TGdIs0Sl+XiNDKkcYeGiEAnU=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: media
