---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: media
spec:
  encryptedData:
    password: AgBuLclIXeCddzl0YSMnCMixKBvyNdIHnryySAbmGnad20JqQpmyXVS/uluERI9gRRK+mcj3W4YOnj4MbPInp33wRRKBmr5zkv6yaQ2rs8toZKrhVX73/medH/ZEyIOUIJsBkIsQe8fNXAJiqntajd75wuYEuYVvXkzJJDGpIeLvvMLdfzLI3PBypext3WREjLXatu99+PDrS5FTLLIaAQVkwUgyJrgu7X7ZF0rQNLPMlrKfsa0nz9f5pu0Q28otaK73bXmBZm6FiCCZ54ctXIixldyP4m6qcz8Y/jwSIIsUnNhvs99FvXl4xEW1v0cN0vM+mgBTCNrwKnNyVZW/bc6jnDKzI5Mh4nregQHn6s+VoE5QjpqLWq57V1ni7E5Lgk3XQV0So0B6O81GhBXytxWDm+KwFhgh1ky4/qbe50RJMc4CDRNCcD23UvpdUg5XZpfoybilhQYbzoF/0C10tXJA/U55tvZag/hLat0QI9S9M3/yBwiS3nhP6ERbrjGZNH5I8om59Og7H3zRHN+tmZ/9lSlgtBQj8Sb11Dhsm2R+y7o5l6tv4mHPAF8B5zRokmCoKkVKeemwh5zT1WQpHj9NWB4Tbs8clcTmSQTRgoaHvNzmohrToRF+F/04/FoKVA1H/GvTLBVy6dknfUmKqWOWH33SgOUHG7js8OnP59n+jrNqGLFC+Js6kfyHBAstkahNYm8FaIwWhzy8zUEi+00hutUeQg==
    username: AgAHzzwmx+iOuXfsjme1iRdXWVeGQXdVkLv4pM1DR/ycYO/dwZtmiYZ0SbWs9GzSkuaRExZnMhGcASeTPY4MaKq5fmWbt32BhaZZ079qgaw7rOeVUCQ3ka4V+X25O4yzyCfbJmmynFBb5UNh6IKX5aF2/b8m1jNDxiwM23WhepSCAgDxlsiSkofGK13JBrJcI4YKw1spzEHkD2PpQlEp/+Q6GqYsrR0JjQjNAxb0RIHLV+LZa4WYBRmDuhXpsOVrBXVsNOBHDMZ6+VjSC4fd3c0sX8BiYUmfHJFmFCNbmr5tzPYciKTGlm9qb7t5NmBU3DrQTAdbZh9SGEg8HsnVcJdWINyUzymFPvBvS3/Lbb/Pz8ST8csFPcdCeKal+AJjV6+Lpi51idwjBfQ4/IFZt5bBAYF5afeATL1Fj5tejRcTYQarj45Atnm9UQyuwCT56zgMI/19ODQZJZ6Dcd8Xu2qA+BexIca7oqi1dq775jTx+pJ/rGd0F2IDIFUGNIyrju9Xrzh1xOx41a5ju/5+YkjqfGAJs1J9eQ//MxvoMWb7sCMKhpq6WMojW4Ppu+QAME+lmK6Na7cNoWoZed815hbf50DbIniVhFOeysnfDpa+gkdF5V+uZNxTql/hfybwFay+QCGw8+4av0n37JZTkSo2HCv1/l8+eJ7+H+k/Zf3SRKCPymJcv6GuVafvoTpOEcmR2Y725jIW+EGOi3H5I3fRcZ6JWaY=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: media
