---
apiVersion: v1
kind: Secret
metadata:
    name: nginx-ca-secret
    namespace: cert-manager
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: Opaque
data:
    tls.crt: ###
    tls.key:  ###
