---
- name: Upgrade apt packages
  ansible.builtin.apt:
    upgrade: dist
    update_cache: true
    autoclean: true
    autoremove: true
    cache_valid_time: 3600
    force_apt_get: true

- name: Check if reboot is needed
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_required

- name: Notify the handler
  ansible.builtin.debug:
    msg: "Notifying handler"
  changed_when: reboot_required.stat.exists
  when: reboot_required.stat.exists
  notify: Reboot
