serviceDns:
  loadBalancerIP: 10.0.10.81
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer

extraObjects:
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
        name: pihole-cert
    spec:
        secretName: pihole-tls-secret
        issuerRef:
            name: nginx-clusterissuer
            kind: ClusterIssuer
        dnsNames:
            - pihole.cluster.lab

ingress:
  enabled: true
  path: /
  hosts:
    - pihole.cluster.lab
  ingressClassName: nginx
  tls:
  - hosts:
    - pihole.cluster.lab
    secretName: pihole-tls-secret

extraEnvVars:
  TZ: "Europe/Zagreb"


# podDnsConfig:
#   enabled: true
#   policy: "None"
#   nameservers:
#   - 127.0.0.1
#   - 1.1.1.1


# dnsmasq:
#   customDnsEntries:
#     - address=/test.lab/10.0.10.15

adminPassword: test

replicaCount: 1
resources:
  requests:
    cpu: 100m
    memory: 128Mi

persistentVolumeClaim:
  enabled: true
  size: 2Gi
  storageClass: "nfs-client"
  accessModes:
    - ReadWriteMany
